# selenuim-data-drive-project

./: pom.xml  testng.xml
allure-results/: 014151fd-3479-428c-9057-9bd45a6415a6-result.json  01632901-1225-4bd6-8894-8e9331a3cd09-container.json  03091a6a-dd41-4030-a4c7-a6849f7969c4-result.json  038c76ed-24c7-4b5b-9793-3f09cb0d08d8-container.json  04511a20-5735-4867-852f-43951332b193-container.json  04684130-8c66-49e9-aa5f-5089c8af5633-container.json  046cb800-239e-44e2-b482-daaad44a785b-container.json  0479512d-359e-492f-bce1-afbd54cd2219-result.json  04bfb5af-130f-4bb3-b0a4-59bdb5f7b8eb-container.json  04ea1c37-274b-40cf-9f8d-822c33406d71-result.json  050a46f3-1eba-42f1-a64f-037cfba5e49d-result.json  05ac2f76-8fd8-44bb-b90c-7d5f3a437588-result.json  061663c4-6734-4c76-893e-2c7e12a34dd9-container.json  06488b77-c66d-441e-932d-8025053c8786-container.json  0707415a-2ea1-4779-b437-bd8d795e39ac-container.json  074c56f1-0586-43e8-b185-312740ffc20d-container.json  083124d1-187d-46ce-ac6a-91a8f43b7925-result.json  093f8ad6-4904-450c-bf0a-f22fd837afe2-result.json  09611df9-bb1f-4929-9d0a-0b3bad38fe00-container.json  09669cc2-885a-46d0-957a-dd37ecc5cf6b-result.json  0b09cfe7-e8ed-4c1c-bdb9-6b16f7bb5af1-container.json  0b8d842e-36f4-4853-8f1a-7c82d2ecc614-result.json  0c1a07ab-68a8-4d52-b739-47a8854d3802-result.json  0c8acba2-04e0-4768-bcbc-13c7b14b7a12-container.json  0d579fd9-d265-4a78-a406-25235ff5c8db-result.json  0d7d6004-7161-4685-898d-7e12ba02a1b6-result.json  0e8a8116-fea5-4142-9a7c-7e5e06de3b0f-container.json  0ee864dc-b42c-48af-9597-21007d1bfea0-container.json  0f712192-4ccb-41b0-a46f-b37cb58a1d73-result.json  1034eb94-6ab6-4405-8de0-89ef7d2ac313-container.json  107d545f-2606-4e53-ae55-e75c37b1f241-result.json  108c4585-4529-4b5d-9b38-1eed262c35d7-container.json  10b9b82b-03fc-471c-9569-9478d84fc709-container.json  10e4d877-2dd6-4c8f-ba18-cc5f1ec257cb-container.json  10e7eba0-60a0-4a75-b204-52ea16519dc7-container.json  10ec4e82-d1d8-4795-84b9-a8de7c17eb9a-result.json  113a1d9d-b89e-47c1-8a11-fe83a14b21ae-result.json  1179b18f-8833-4e86-8f78-770a2ac9cafa-container.json  124bbb2f-abd6-4870-a7a9-a4dc7343a515-container.json  137164e1-1f90-4e38-a872-a19d0d137b14-result.json  (+459 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: all.html  all.xml  testng-failed.xml
test-output/Default Suite/: selenuim-data-drive-project.html  selenuim-data-drive-project.xml  testng-failed.xml
(+15 files in other folders)
